{
    // https://github.com/ArjanCodes/examples/blob/main/2024/vscode_python/.vscode/settings.json
    // Python settings
    "[python]": {
      "editor.defaultFormatter": "charliermarsh.ruff",
      "editor.codeActionsOnSave": {
        "source.fixAll.ruff": "explicit",
        "source.organizeImports.ruff": "explicit"
      }
    },


    "python.analysis.autoSearchPaths": true,
    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingImports": "none"
    },
    "python.analysis.extraPaths": [
        "${workspaceFolder}/src",
        "${workspaceFolder}/notebooks"
    ],
    "python.defaultInterpreterPath": ".venv/bin/python",
    "python.envFile": "${workspaceFolder}/.env",
    "python.terminal.activateEnvironment": true,
    // Test settings
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "python.testing.cwd": "${workspaceFolder}/tests",
    "python.testing.pytestPath": ".venv/bin/python",
    "python.testing.autoTestDiscoverOnSaveEnabled": true,
    "python.analysis.typeCheckingMode": "off", // Disable Pylance Checking so MyPy Extension is only used
    "files.exclude": {
    "**/*.egg-info": true,
    "**/htmlcov": true,
    "**/~$*": true,
    "**/.coverage.*": true,
    "**/.venv": true,
    "**/.ipynb_checkpoints": true,
    "**/__pycache__": true,
    "**/.ruff_cache": true,
    "**/.mypy_cache": true,
    "**/.pytest_cache": true,
    "**/node_modules": true,
    ".python-version":true
  },
  // Notebook settings
  "notebook.output.scrolling": true,
  "notebook.formatOnSave.enabled": true,
  "notebook.lineNumbers": "on",
  "notebook.scrolling.revealNextCellOnExecute": "none",
  "notebook.codeActionsOnSave": {
    "source.organizeImports": true
  },
}
